<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tarakimu</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div class="main_header">
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-bottom d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
          <h1 class="text-light"><a href="index.html"><img src="assets/img/favicon.png" alt=""
                class="img-fluid"><span>Tarakimu Technologies</span></a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About Us</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Better digital experience with <span style="color: #F40000">Tarakimu Technologies</span></h1>
            <h2>We are a development and design agency that specializes in creating unique and visually stunning
              websites and apps that are tailored to meet the needs of our clients.</h2>
            <div>
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/hero-img.svg" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- End Hero -->
  </div>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/about-img.svg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Welcome to Tarakimu Technologies</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              We are a team of passionate professionals who are dedicated to delivering top-notch development and
              design services to our clients.
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="las la-building"></i>
                <h4>Our Manifesto</h4>
                <p>Quality, Trust, Patnership.</p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="las la-users"></i>
                <h4>Product Strategy</h4>
                <p>
                  We combine techinacl expertise and creativity to give our clients outstandingly innovative
                  products.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Check out the great services we offer</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="las la-desktop"></i></div>
              <h4 class="title"><a href="">UI/UX Design</a></h4>
              <p class="description">Creating intuitive, user-friendly interfaces that provide a positive user
                experience.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="las la-globe"></i></div>
              <h4 class="title"><a href="">Web Design and Branding</a></h4>
              <p class="description">By integrating branding into the web design process, businesses can create a
                powerful online presence that effectively represents their brand and engages customers.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="las la-briefcase"></i></div>
              <h4 class="title"><a href="">Digital Marketing</a></h4>
              <p class="description">Digital marketing is a key component of modern marketing strategies, as more and
                more people are spending time online and using digital devices to consume content.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="las la-stream"></i></div>
              <h4 class="title"><a href="">SEO Optimization</a></h4>
              <p class="description">SEO is a critical component of digital marketing, as it helps businesses increase
                their online visibility, attract more traffic to their website, and drive conversions.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="las la-code"></i></div>
              <h4 class="title"><a href="">Software Development</a></h4>
              <p class="description">Creating computer software programs and applications that perform specific tasks or
                functions. Software development involves a wide range of activities, including design, coding, testing,
                and maintenance.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="las la-database"></i></div>
              <h4 class="title"><a href="">Data Science</a></h4>
              <p class="description">Data Science involves the use of data-driven methods to identify patterns, make
                predictions, and drive decision-making.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="las la-laptop-code"></i></div>
              <h4 class="title"><a href="">DevOps</a></h4>
              <p class="description">DevOps (Development Operations) is a software development methodology that
                emphasizes collaboration and communication between development teams and operations teams to facilitate
                the continuous delivery of high-quality software.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Our Agency ? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Our agency specializes in creating custom websites, mobile applications, and digital solutions that are
                tailored to meet the unique needs of each client. We believe in working closely with our clients to
                understand their goals and vision, and then leveraging our expertise to bring their ideas to life.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Our team ? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Our team includes experienced designers, developers, project managers, and quality assurance
                specialists who work collaboratively to ensure that every project is delivered on time, on budget, and
                to the highest standards of quality. </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What technology do we use ? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                At our agency, we are committed to staying up-to-date with the latest technologies and trends in web
                development and design. We pride ourselves on being able to deliver innovative and cutting-edge
                solutions that help our clients stay ahead of the curve in their respective industries. </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Who we work with ? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Whether you are a small startup or a large enterprise, we have the skills, expertise, and resources to
                help you achieve your digital goals. Contact us today to learn more about how we can help your business
                succeed in the digital world. </p>
            </div>
          </li>
        </ul>

      </div>
    </section><!-- End F.A.Q Section -->
    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Contact us the get started</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Nairobi, Nairobi, Kenya</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>tarakimutech@outlook.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+254 707 222 593</p>
              </div>

              <iframe
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Nairobi+(Nairobi)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->
  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Tarakimu Technologies</h3>
            <p>
              Nairobi <br>
              Nairobi, NRB<br>
              Kenya <br><br>
              <strong>Phone:</strong> +254 707 222 593<br>
              <strong>Email:</strong> tarakimutech@outlook.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="las la-angle-right"></i><a href="#">Home</a></li>
              <li><i class="las la-angle-right"></i><a href="#about">About us</a></li>
              <li><i class="las la-angle-right"></i><a href="#services">Services</a></li>
              <li><i class="las la-angle-right"></i><a href="#">Terms of service</a></li>
              <li><i class="las la-angle-right"></i><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="las la-angle-right"></i><a href="#services">Web Design</a></li>
              <li><i class="las la-angle-right"></i><a href="#services">Web Development</a></li>
              <li><i class="las la-angle-right"></i><a href="#services">Mobile app development and design</a></li>
              <li><i class="las la-angle-right"></i><a href="#services">SEO Optimization</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You can find us here</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="lab la-twitter"></i></a>
              <a href="#" class="instagram"><i class="lab la-instagram"></i></i></a>
              <a href="#" class="linkedin"><i class="lab la-linkedin-in"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <span style="color:#FF4F4F">
          <script>document.write(/\d{4}/.exec(Date())[0])</script>
        </span><strong><span> Tarakimu Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://not-diba.netlify.app/">diba .</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
<script>
  var main_header = document.querySelector(".main_header");
  var header = document.querySelector(".header");

  window.onscroll = function () {
    if (window.pageYOffset > (main_header.offsetHeight * .35) - header.offsetHeight) {
      header.classList.remove("fixed-bottom");
      header.classList.add("fixed-top");
    } else {
      header.classList.add("fixed-bottom");
      header.classList.remove("fixed-top");
    }
  };
</script>